[gd_scene format=3 uid="uid://5gpetn7nnh5g"]

[ext_resource type="Script" uid="uid://bbsc3fkqpwjl3" path="res://Scripts/beginning_cutscene.gd" id="1_4mpgm"]
[ext_resource type="Script" uid="uid://4gqx6pijjw2p" path="res://Scripts/cameraZoomResetter.gd" id="2_hb5yn"]

[node name="Beginning Cutscene" type="Node2D" unique_id=1763761122]
script = ExtResource("1_4mpgm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1686370543]
anchor_mode = 0
zoom = Vector2(4, 4)
script = ExtResource("2_hb5yn")
