[gd_scene format=3 uid="uid://i4dqiwu3hdmh"]

[ext_resource type="Script" uid="uid://dj18i1yca62xg" path="res://Scripts/egg_cracking.gd" id="1_jdgtd"]
[ext_resource type="Texture2D" uid="uid://det5tddy3fqch" path="res://Sprites/Minigame stuff.png" id="2_1iuog"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vgq1g"]
radius = 4.0
height = 10.0

[node name="Egg" type="RigidBody2D" unique_id=1047499390 groups=["Egg"]]
collision_layer = 16
collision_mask = 114
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_jdgtd")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=396799693]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_vgq1g")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=304669331]
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0

[node name="Egg" type="Sprite2D" parent="." unique_id=443045615]
texture = ExtResource("2_1iuog")
region_enabled = true
region_rect = Rect2(4, 2, 8, 12)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
