[gd_scene format=3 uid="uid://duvduke7gs31s"]

[ext_resource type="Script" uid="uid://c58dk8nxrbc3u" path="res://Scripts/game_manager.gd" id="1_1qqqt"]
[ext_resource type="Theme" uid="uid://dckpdjafn2qat" path="res://Fonts and Stuff/Baisc_theme.tres" id="2_0pyuc"]
[ext_resource type="Texture2D" uid="uid://d0jfee2srl47p" path="res://Sprites/Player png faces/1Player_Calm(nohat).png" id="3_f1e5s"]
[ext_resource type="Script" uid="uid://mrdfrdjrk3u0" path="res://Scripts/save_load_manager.gd" id="4_f1e5s"]

[sub_resource type="Animation" id="Animation_f1e5s"]
resource_name = "From_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_egdld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8shei"]
resource_name = "To_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdbl6"]
_data = {
&"From_black": SubResource("Animation_f1e5s"),
&"RESET": SubResource("Animation_egdld"),
&"To_black": SubResource("Animation_8shei")
}

[node name="Game Manager" type="Node2D" unique_id=381041790]
script = ExtResource("1_1qqqt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=384994853]

[node name="Black" type="Polygon2D" parent="CanvasLayer" unique_id=340965373]
position = Vector2(20, 0)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-780, -667, 2000, -658, 1798, 1520, -1185, 1419)

[node name="DialogBox" type="Control" parent="CanvasLayer" unique_id=278453761]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Label" type="Label" parent="CanvasLayer/DialogBox" unique_id=163142459]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = 0.0055555557
anchor_right = -0.025
anchor_bottom = 0.0055555557
offset_left = 64.0
offset_top = 131.0
offset_right = 320.0
offset_bottom = 179.0
theme = ExtResource("2_0pyuc")
text = "Wag mong masyadong itaas ang pag-aani ha."
autowrap_mode = 2
visible_characters_behavior = 1
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="CanvasLayer/DialogBox" unique_id=1740944824]
position = Vector2(24, 156)
texture = ExtResource("3_f1e5s")

[node name="BlackAnim" type="AnimationPlayer" parent="CanvasLayer" unique_id=1164434273]
libraries/ = SubResource("AnimationLibrary_qdbl6")

[node name="SaveLoadManager" type="Node2D" parent="." unique_id=2075631933]
script = ExtResource("4_f1e5s")

[node name="MinTimeLoad" type="Timer" parent="." unique_id=689573082]
wait_time = 0.15
one_shot = true

[node name="WhenComma" type="Timer" parent="." unique_id=72203972]
wait_time = 0.2
one_shot = true
