[gd_scene format=3 uid="uid://dbdnk3vm17w4r"]

[ext_resource type="Script" uid="uid://dgnn7h5tksgme" path="res://Scripts/mango.gd" id="1_abogf"]
[ext_resource type="Texture2D" uid="uid://det5tddy3fqch" path="res://Sprites/Minigame stuff.png" id="2_nnmhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0aysh"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnmhy"]
radius = 4.0
height = 10.0

[node name="Mango" type="Node2D" unique_id=960435102]
script = ExtResource("1_abogf")

[node name="PinJoint" type="PinJoint2D" parent="." unique_id=1824544209]
node_a = NodePath("Pin")
node_b = NodePath("Mango")
softness = 5.0

[node name="Pin" type="StaticBody2D" parent="PinJoint" unique_id=1127844060]
disable_mode = 1

[node name="CollisionShape" type="CollisionShape2D" parent="PinJoint/Pin" unique_id=299448316]
shape = SubResource("CircleShape2D_0aysh")
disabled = true

[node name="Mango" type="RigidBody2D" parent="PinJoint" unique_id=339123108 groups=["Mango"]]
collision_layer = 4
collision_mask = 70
can_sleep = false

[node name="CollisionShape" type="CollisionShape2D" parent="PinJoint/Mango" unique_id=789311204]
rotation = 1.5689294
shape = SubResource("CapsuleShape2D_nnmhy")

[node name="Mango" type="Sprite2D" parent="PinJoint/Mango" unique_id=207439901]
texture = ExtResource("2_nnmhy")
region_enabled = true
region_rect = Rect2(19, 4, 9, 8)
