[gd_scene format=3 uid="uid://b1yb2hath2iy4"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://Scenes/player.tscn" id="1_3dogw"]

[node name="Test Scene" type="Node2D" unique_id=2002135892]

[node name="Player" parent="." unique_id=1373030580 instance=ExtResource("1_3dogw")]
position = Vector2(288, 222)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=532192785]
position = Vector2(33, 77)
polygon = PackedVector2Array(188, 238, 188, 267, 230, 268, 222, 233)
